# TechCrunch-TestCase

./: README.md
testcase-tech-crunch (1)/testcase-tech-crunch/: README.md  pom.xml
testcase-tech-crunch (1)/testcase-tech-crunch/.gauge/: lastRunCmd.json
testcase-tech-crunch (1)/testcase-tech-crunch/logs/: 10760-java.exe.out  11092-java.exe.out  11424-java.exe.out  13096-java.exe.out  13552-java.exe.out  13828-java.exe.out  14592-java.exe.out  14908-java.exe.out  1536-java.exe.out  15808-java.exe.out  16368-java.exe.out  16436-javac.exe.out  16440-java.exe.out  17192-java.exe.out  18064-java.exe.out  18272-java.exe.out  18276-java.exe.out  18316-java.exe.out  18464-java.exe.out  18772-java.exe.out  19012-java.exe.out  19560-java.exe.out  19588-java.exe.out  19644-java.exe.out  20324-java.exe.out  20408-java.exe.out  20428-java.exe.out  21340-java.exe.out  21360-java.exe.out  21760-java.exe.out  22368-java.exe.out  2268-java.exe.out  22772-java.exe.out  22980-java.exe.out  23280-java.exe.out  23332-java.exe.out  2444-java.exe.out  24528-java.exe.out  24984-java.exe.out  25452-java.exe.out  (+38 more)
testcase-tech-crunch (1)/testcase-tech-crunch/reports/html-report/: index.html
testcase-tech-crunch (1)/testcase-tech-crunch/reports/html-report/js/: search_index.js
testcase-tech-crunch (1)/testcase-tech-crunch/reports/html-report/specs/: techCrunch.html
testcase-tech-crunch (1)/testcase-tech-crunch/specs/: techCrunch.cpt  techCrunch.spec
testcase-tech-crunch (1)/testcase-tech-crunch/src/main/java/helper/: ElementHelper.java  StoreHelper.java  UrlHelper.java
testcase-tech-crunch (1)/testcase-tech-crunch/src/main/java/model/: ElementInfo.java
testcase-tech-crunch (1)/testcase-tech-crunch/src/test/java/: StepImplementation.java  ToDoList.java
testcase-tech-crunch (1)/testcase-tech-crunch/src/test/java/driver/: DriverExec.java  LocalBrowserExec.java
testcase-tech-crunch (1)/testcase-tech-crunch/src/test/java/methods/: Methods.java
testcase-tech-crunch (1)/testcase-tech-crunch/src/test/resources/elementValues/: homePage.json
